{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 :paths ["src"]

 ;; External dependencies

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        metosin/jsonista {:mvn/version "0.3.4"}
        clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        metosin/reitit {:mvn/version "0.5.15"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
                   :ns-default build}}

 ;; Provider attributes

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 }
